{
    "name": "aws-product-api",
    "version": "1.0.0",
    "description": "Cloud-native product API using AWS RDS and S3",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.454.0",
        "@aws-sdk/s3-request-presigner": "^3.454.0",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^4.18.2",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.6.1",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}